NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJpbWFyeS1kcmFnb24tNTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_VMYyOsqaQ0nQ9r4PotcmfbSMha2zrqcefyWiA3Yx34
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_DATABASE_URL=postgresql://neondb_owner:pPM1CWZ8mleB@ep-wild-band-a13b22f5-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# NEXT_PUBLIC_S3_ACCESS_KEY_ID=AKIA2UC3CC4TXUN2MA7G
# NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=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
# NEXT_PUBLIC_S3_BUCKET_NAME=converse-ai


NEXT_PUBLIC_S3_ACCESS_KEY_ID=AKIA2UC3CC4T7JAF4SMG
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_S3_BUCKET_NAME=converse-ai

#PINECONE_NAME=converse-ai
NEXT_PUBLIC_PINECONE_API_KEY=445075f5-d9c8-40e1-aa15-b078b9c0f958

# NEXT_PUBLIC_OPEN_API_KEY=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
NEXT_PUBLIC_OPEN_API_KEY=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

NEXT_PUBLIC_DOMAIN=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51QFzeIASb6unN3gkgcOLBgk2dECkrECkDhsybednstfLFGeiszaP2yjMPbJAkYyaza575c3bw3acRLYh266r9Q4300qwFIOpbz
NEXT_PUBLIC_UPGRADE_PLAN_PRICE=2500
NEXT_PUBLIC_FREE_PLAN_FILE_LIMIT=1
STRIPE_WEBHOOK_SECRET=whsec_e6a4ce23dce97457154f0cdc8ce324bba57dd18b525d85145fc4d275d30dcf14